PORT=9000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yes123
DB_NAME=likarchitects
JWT_SECRET=ehf3866qet7u91feqyyphiqen03849690ry4fw-0isdpokf304y8f3ry0qfhei048i
USER_1=ketsebaotertumo@gmail.com
PASS_1=zsryxzrejwvhklrk

CLOUD_NAME=dq6mvqivd
API_KEY=617425633212361
API_SECRET=DMH5eJ_loL4xbpH8ecMNCf-alZw

email=likawunt100@gmail.com